APP_NAME=botStonkWar_feature-SentimentAnalysisEngine
APP_IMAGE=rohittru/bot-stonk-war:feature-SentimentAnalysisEngine
APP_PORT=5002
VIRTUAL_HOST=feature-SentimentAnalysisEngine.emerginary.com
VIRTUAL_PORT=5002
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=96-20a2343
APP_COMMIT=20a2343
BUILD_TIMESTAMP=20250505114505
