APP_NAME=botStonkWar_feature-SentimentAnalysisEngine
APP_IMAGE=rohittru/bot-stonk-war:feature-SentimentAnalysisEngine
APP_PORT=5005
VIRTUAL_HOST=feature-SentimentAnalysisEngine.emerginary.com
VIRTUAL_PORT=5005
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=100-68326ff
APP_COMMIT=68326ff
BUILD_TIMESTAMP=20250505120654
