APP_NAME=botStonkWar_feature-StockBot
APP_IMAGE=rohittru/bot-stonk-war:feature-StockBot
APP_PORT=5000
VIRTUAL_HOST=feature-StockBot.emerginary.com
VIRTUAL_PORT=5000
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=75-8785a21
APP_COMMIT=8785a21
BUILD_TIMESTAMP=20250508023903
