APP_NAME=botStonkWar_feature-WebApp
APP_IMAGE=rohittru/bot-stonk-war:feature-WebApp
APP_PORT=5000
VIRTUAL_HOST=feature-WebApp.emerginary.com
VIRTUAL_PORT=5000
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=59-ed55905
APP_COMMIT=ed55905
BUILD_TIMESTAMP=20250407203528
