APP_NAME=botStonkWar_feature-WebScraperStockSelector
APP_IMAGE=rohittru/bot-stonk-war:feature-WebScraperStockSelector
APP_PORT=5005
VIRTUAL_HOST=feature-WebScraperStockSelector.emerginary.com
VIRTUAL_PORT=5005
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=93-ead7a5f
APP_COMMIT=ead7a5f
BUILD_TIMESTAMP=20250420173713
